sliders=DarkEdges BlurSize Static ScreenTearSize ScreenTearDelay ScreenTearSpeed StaticTearChance BloomSize DistortionFactor Green ScanlineIntensity RenderPixelSize FXPixelSize ScanlinePixelSize


screen = [Static] [PixelSize] [ScreenTear] [Scanlines] [Other]

screen.columns = 1
screen.Static.columns = 1
screen.PixelSize.columns = 1
screen.ScreenTear.columns = 1
screen.Scanlines.columns = 1

screen.Other = DarkEdges BlurSize BloomSize DistortionFactor Green
screen.Static = Static StaticTearChance PortalStatic PortalParticles
screen.PixelSize = RenderPixelSize FXPixelSize ScanlinePixelSize
screen.ScreenTear = ScreenTearSize ScreenTearDelay ScreenTearSpeed
screen.Scanlines = ScanlineIntensity ScanlinePixelSize