sliders=DarkEdges BlurSize Static ScreenTearSize ScreenTearDelay ScreenTearSpeed StaticTearChance BloomSize DistortionFactor Red Green Blue BNW ScanlineIntensity RenderPixelSize FXPixelSize ScanlinePixelSize


screen = [PixelSize] [Scanlines] [ScreenTear] [Static] [Tint] [Other]

screen.PixelSize.columns = 1
screen.Scanlines.columns = 1
screen.ScreenTear.columns = 1
screen.Static.columns = 1
screen.Tint.columns = 1

screen.Other = BlurSize BloomSize DarkEdges DistortionFactor
screen.PixelSize = RenderPixelSize FXPixelSize ScanlinePixelSize
screen.Scanlines = ScanlineIntensity ScanlinePixelSize
screen.ScreenTear = ScreenTearSize ScreenTearDelay ScreenTearSpeed ScreenTearSolid
screen.Static = Static StaticTearChance PortalStatic PortalParticles
screen.Tint = Red Green Blue , BNW