sliders=BlurSize Static ScreenTearSize ScreenTearDelay ScreenTearSpeed StaticTearChance BloomSize DistortionFactor Green

# Blur Size 0 - 0.1
uniform.float.BlurSize = 0.01

# Static Intensity 0 - 1.0
uniform.float.Static = 0.001

# Screen Tear Size 0 - 10.0
uniform.float.ScreenTearSize = 0.08

# Screen Tear Delay 0 - 1000.0
uniform.float.ScreenTearDelay = 100

# Screen Tear Speed 0 - 100.0
uniform.float.ScreenTearSpeed = 1.33

# Static Tear Chance 0 - 10000.0
uniform.float.StaticTearChance = 100

# Bloom Setting 0 - 2.0
uniform.float.BloomSize = 0.8

# Distortion Factor (for fisheye effect) 0 - 1.0
uniform.float.DistortionFactor = 0.1