sliders=DarkEdges BlurSize Static ScreenTearSize ScreenTearDelay ScreenTearSpeed StaticTearChance BloomSize DistortionFactor Red Green Blue BNW ScanlineIntensity RenderPixelSize FXPixelSize ScanlinePixelSize GrainIntesity AIWS_Speed AIWS_Intensity LightingStrength DarknessIntensity ColorLightSkyR ColorLightSkyG ColorLightSkyB ColorLightBlockR ColorLightBlockG ColorLightBlockB LightmapDitering


screen = [PixelSize] [Scanlines] [ScreenTear] [Static] [Tint] [Other] [Lighting]

screen.PixelSize.columns = 1
screen.Scanlines.columns = 1
screen.ScreenTear.columns = 1
screen.Static.columns = 1
screen.Tint.columns = 1
screen.LightingColor.columns = 3

screen.Other = BlurSize BloomSize DarkEdges DistortionFactor GrainIntesity DitterFog [AIWS]
screen.PixelSize = RenderPixelSize FXPixelSize ScanlinePixelSize
screen.Scanlines = ScanlineIntensity ScanlinePixelSize
screen.ScreenTear = ScreenTearSize ScreenTearDelay ScreenTearSpeed ScreenTearSolid
screen.Static = Static StaticTearChance PortalStatic PortalParticles
screen.Tint = Red Green Blue , BNW [LightingColor]
screen.AIWS = AIWS AIWS_Type AIWS_Source AIWS_Speed AIWS_Intensity
screen.Lighting = LightingStrength DarknessIntensity LightmapDitering [LightingColor]
screen.LightingColor = ColorLightSkyR ColorLightSkyG ColorLightSkyB ColorLightBlockR ColorLightBlockG ColorLightBlockB
