#shaders/lang/en_us.lang

profile.DISABLED=§cDisabled
profile.DEFAULT=§aDefault
profile.OPTIFINE_COMPAT=Optifine Compatibility
profile.STRONG=§eStrong
profile.EXTREME=§e§lExtreme
profile.AIWS=§kAIWS

screen.PixelSize=Pixel Size
screen.ScreenTear=Screen Tear
screen.LightingColor=Lighting Color
screen.AIWS=§kAIWS

option.AIWS_INTENSITY=Intensity
option.AIWS_SOURCE=Source
option.AIWS_SPEED=Speed
option.AIWS_TYPE=Mode
option.AIWS=Effect
option.BLOOM_SIZE=Bloom Size
option.BLUR_SIZE=Blur Size
option.BNW_PRE_TINT=Run BNW before tint
option.BNW=Black and White
option.COLOR_LIGHT_BLOCK_B=§bBlock
option.COLOR_LIGHT_BLOCK_G=§aBlock
option.COLOR_LIGHT_BLOCK_R=§cBlock
option.COLOR_LIGHT_SKY_B=§bSky
option.COLOR_LIGHT_SKY_G=§aSky
option.COLOR_LIGHT_SKY_R=§cSky
option.COLOR_LIGHT_SUNRISE_B=§bSunrise
option.COLOR_LIGHT_SUNRISE_G=§aSunrise
option.COLOR_LIGHT_SUNRISE_R=§cSunrise
option.DARK_EDGES=Dark Edges
option.DARKNESS_INTENSITY=Darkness Intensity
option.DISTRORTION_FACTOR=Distortion Factor
option.DITTER_FOG=Ditter Fog
option.FX_PIXEL_SIZE=FX Pixel Size
option.GRAIN_INTESITY=Grain Intesity
option.LIGHTMAP_DITERING=Lightmap Ditering
option.LIGHTNING_STRENGTH=Lighting Strength
option.MOONLIGHT_STRENGHT=Moonlight Strength
option.PORTAL_STATIC_PARTICLES=Portal Particles
option.PORTAL_STATIC=Portal Static
option.RENDER_PIXEL_SIZE=Render Pixel Size
option.SCANLINE_INTENSITY=Scanline Intensity
option.SCANLINE_PIXEL_SIZE=Scanline Pixel Size
option.SCREEN_TEAR_DELAY=Screen Tear Delay
option.SCREEN_TEAR_SIZE=Screen Tear Size
option.SCREEN_TEAR_SOLID=Screen Tear Solid
option.SCREEN_TEAR_SPEED=Screen Tear Speed
option.STATIC_TEAR_CHANCE=Static Tear Chance
option.STATIC=Static
option.TINT_BLUE=§bBlue
option.TINT_GREEN=§aGreen
option.TINT_RED=§cRed
option.VANILLA_LIGHT=Vanilla Light

value.DARK_EDGES.-1=§cOff
value.BLUR_SIZE.-1=§cOff
value.STATIC.-1=§cOff
value.SCREEN_TEAR_SIZE.-1=§cOff
value.SCREEN_TEAR_DELAY.-1=§cOff
value.SCREEN_TEAR_SPEED.-1=§cOff
value.STATIC_TEAR_CHANCE.-1=§cOff
value.BLOOM_SIZE.-1=§cOff
value.DISTRORTION_FACTOR.-1=§cOff
value.SCANLINE_INTENSITY.-1=§cOff
value.BNW.-1=§cOff
value.GRAIN_INTESITY.-1=§cOff
value.LIGHTMAP_DITERING.-1=§cOff
value.MOONLIGHT_STRENGHT.-1=§cOff

value.LIGHTNING_STRENGTH.-1=1.0x
value.DARKNESS_INTENSITY.-1=100%

value.AIWS.0=§cDisabled
value.AIWS.1=Enabled
value.AIWS.2=Fluids

value.AIWS_SOURCE.0=Time
value.AIWS_SOURCE.1=Position
value.AIWS_SOURCE.2=Camera Position
value.AIWS_SOURCE.3=Time + Position

value.AIWS_TYPE.0=Breating
value.AIWS_TYPE.1=Linear
value.AIWS_TYPE.2=Waves
value.AIWS_TYPE.3=STATIC
value.AIWS_TYPE.4=Basic
value.AIWS_TYPE.5=Hard

suffix.DARK_EDGES=%
suffix.BNW=%
suffix.TINT_RED=%
suffix.TINT_GREEN=%
suffix.TINT_BLUE=%
suffix.GRAIN_INTESITY=%
suffix.LIGHTNING_STRENGTH=%
suffix.DARKNESS_INTENSITY=%
suffix.MOONLIGHT_STRENGHT=%
suffix.COLOR_LIGHT_SKY_R=%
suffix.COLOR_LIGHT_SKY_G=%
suffix.COLOR_LIGHT_SKY_B=%
suffix.COLOR_LIGHT_SUNRISE_R=%
suffix.COLOR_LIGHT_SUNRISE_G=%
suffix.COLOR_LIGHT_SUNRISE_B=%
suffix.COLOR_LIGHT_BLOCK_R=%
suffix.COLOR_LIGHT_BLOCK_G=%
suffix.COLOR_LIGHT_BLOCK_B=%

suffix.RENDER_PIXEL_SIZE= px
suffix.FX_PIXEL_SIZE= px
suffix.SCANLINE_PIXEL_SIZE= px


option.DARK_EDGES.comment=Percent of screen width the effect is offset per side.
option.PORTAL_STATIC.comment=Makes nether portals and portal particles render as static.
option.STATIC_TEAR_CHANCE.comment=Chance that static tears / horizontal lines of static appears.
option.VANILLA_LIGHT.comment=When true, use vanilla skylight, blocklight, and colors.
option.AIWS.comment=Sets what AIWS (Alice in wonderland syndrome) runs on.