#shaders/lang/en_us.lang

profile.DISABLED=§cDisabled
profile.DEFAULT=§aDefault
profile.OPTIFINE_COMPAT=Optifine Compatibility
profile.STRONG=§eStrong
profile.EXTREME=§e§lExtreme
profile.AIWS=§kAIWS

screen.PixelSize=Pixel Size
screen.ScreenTear=Screen Tear
screen.LightingColor=Lighting Color
screen.AIWS=§kAIWS

option.PortalStatic=Portal Static
option.PortalParticles=Portal Particles
option.VanillaLight=Custom Lightning
option.ScreenTearSolid=Screen Tear Solid
option.DarkEdges=Dark Edges
option.BlurSize=Blur Size
option.ScreenTearSize=Screen Tear Size
option.ScreenTearDelay=Screen Tear Delay
option.ScreenTearSpeed=Screen Tear Speed
option.StaticTearChance=Static Tear Chance
option.BloomSize=Bloom Size
option.DistortionFactor=Distortion Factor
option.ScanlineIntensity=Scanline Intensity
option.RenderPixelSize=Render Pixel Size
option.FXPixelSize=FX Pixel Size
option.ScanlinePixelSize=Scanline Pixel Size
option.BNW=Black and White
option.BNWPreTint=Run BNW before tint
option.GrainIntesity=Grain Intesity
option.AIWS=Effect
option.AIWS_Type=Mode
option.AIWS_Source=Source
option.AIWS_Speed=Speed
option.AIWS_Intensity=Intensity
option.LightingStrength=Lighting Strength
option.DarknessIntensity=Darkness Intensity
option.MoonlightStrength=Moonlight Strength
option.ColorLightSkyR=§cSky
option.ColorLightSkyG=§aSky
option.ColorLightSkyB=§bSky
option.ColorLightSunriseR=§cSunrise
option.ColorLightSunriseG=§aSunrise
option.ColorLightSunriseB=§bSunrise
option.ColorLightBlockR=§cBlock
option.ColorLightBlockG=§aBlock
option.ColorLightBlockB=§bBlock
option.LightmapDitering=Lightmap Ditering
option.DitterFog=Ditter Fog

value.DarkEdges.-1=§cOff
value.BlurSize.-1=§cOff
value.Static.-1=§cOff
value.ScreenTearSize.-1=§cOff
value.ScreenTearDelay.-1=§cOff
value.ScreenTearSpeed.-1=§cOff
value.StaticTearChance.-1=§cOff
value.BloomSize.-1=§cOff
value.DistortionFactor.-1=§cOff
value.ScanlineIntensity.-1=§cOff
value.BNW.-1=§cOff
value.GrainIntesity.-1=§cOff
value.LightmapDitering.-1=§cOff
value.MoonlightStrength.-1=§cOff

value.LightingStrength.-1=1.0x
value.DarknessIntensity.-1=100%

value.AIWS.0=§cDisabled
value.AIWS.1=Enabled
value.AIWS.2=Fluids

value.AIWS_Source.0=Time
value.AIWS_Source.1=Position
value.AIWS_Source.2=Camera Position
value.AIWS_Source.3=Time + Position

value.AIWS_Type.0=Breating
value.AIWS_Type.1=Linear
value.AIWS_Type.2=Waves
value.AIWS_Type.3=Static
value.AIWS_Type.4=Basic
value.AIWS_Type.5=Hard

suffix.DarkEdges=%
suffix.BNW=%
suffix.Red=%
suffix.Green=%
suffix.Blue=%
suffix.GrainIntesity=%
suffix.LightingStrength=%
suffix.DarknessIntensity=%
suffix.MoonlightStrength=%
suffix.ColorLightSkyR=%
suffix.ColorLightSkyG=%
suffix.ColorLightSkyB=%
suffix.ColorLightSunriseR=%
suffix.ColorLightSunriseG=%
suffix.ColorLightSunriseB=%
suffix.ColorLightBlockR=%
suffix.ColorLightBlockG=%
suffix.ColorLightBlockB=%

suffix.RenderPixelSize= px
suffix.FXPixelSize= px
suffix.ScanlinePixelSize= px


option.DarkEdges.comment=Percent of screen width the effect is offset per side.
option.PortalStatic.comment=Makes nether portals and portal particles render as static.
option.StaticTearChance.comment=Chance that static tears / horizontal lines of static appears.
option.VanillaLight.comment=When true, use vanilla skylight, blocklight, and colors.
option.AIWS.comment=Sets what AIWS (Alice in wonderland syndrome) runs on.